#BlueJ package file
dependency1.from=CatsXML
dependency1.to=Cat
dependency1.type=UsesDependency
editor.fx.0.height=1095
editor.fx.0.width=902
editor.fx.0.x=832
editor.fx.0.y=25
objectbench.height=153
objectbench.width=757
package.divider.horizontal=0.5996649916247906
package.divider.vertical=0.726962457337884
package.editor.height=419
package.editor.width=665
package.editor.x=981
package.editor.y=32
package.frame.height=650
package.frame.width=781
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TotalNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.height=70
target2.name=CatsXML
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=290
target3.height=70
target3.name=Cat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=ReadNamesFromXMLWhithWhileTrue
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=10
target4.y=130
target5.height=50
target5.name=ReadNamesFromXML
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=70
target5.y=10
